<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "master.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Home</title>
<style type="text/css">
.ms-column5-main {
	border: 1.5pt solid gray;
}
.ms-column5-tl {
	font-weight: bold;
	color: black;
	border-left-style: none;
	border-right-style: none;
	border-top-style: none;
	border-bottom: .75pt solid gray;
	background-color: #E5E5E5;
}
.ms-column5-left {
	font-weight: bold;
	color: black;
	border-style: none;
}
.ms-column5-top {
	font-weight: bold;
	color: black;
	border-left-style: none;
	border-right-style: none;
	border-top-style: none;
	border-bottom: 1.5pt solid gray;
	background-color: #E5E5E5;
}
.ms-column5-even {
	font-weight: normal;
	color: black;
	border-style: none;
	background-color: #E5E5E5;
}
.ms-column5-odd {
	font-weight: normal;
	color: black;
	border-style: none;
	background-color: white;
}
</style>
<!-- #EndEditable -->
<link href="styles/style1.css" media="screen" rel="stylesheet" title="CSS" type="text/css" />
</head>

<body>

<!-- Begin Container -->
<div id="container">
	<!-- Begin Masthead -->
	<div id="masthead">
		<img alt="Kia Logo" height="66" src="images/Logo.png" width="150" /><p>Office: (123) 
		456-7890<br />
		Dealer: (647) 667-3013<br />
		E-mail: amsxma33@gmail.com</p>
	</div>
	<!-- End Masthead -->
	<!-- Begin Page Content -->
	<div id="page_content">
		<!-- Begin Sidebar -->
		<div id="sidebar" style="left; top: 0px; width: 148px; height: 115px">
			<ul>
				<li><a href="Term%20Project.html">Home</a></li>
				<li><a href="Products.html">Products</a></li>
				<li><a href="Contacts.html">Contact</a></li>
				<li><a href="Site Map.html">Site map </a></li>
			</ul>
		</div>
		<!-- End Sidebar -->
		<!-- Begin Content -->
		<div id="content">
			<!-- #BeginEditable "content" -->
			<h2>Site Map</h2>
			<table style="width:456px" class="ms-column5-main">
				<!-- fpstyle: 15,011111100 -->
			<tr>
				<td style="width: 139px" id="boder" class="ms-column5-tl">Home</td>
				<td style="width: 128px" id="boder" class="auto-style1"><strong>Products</strong></td>
				<td style="width: 150px" id="boder" class="ms-column5-top">Contact</td>
			</tr>
			<tr>
				<td class="ms-column5-left" style="width: 139px" id="boder"><ul><li>
					<a href="about.html">About Us</a></li></ul></td>
				<td style="width: 128px" id="boder" class="ms-column5-even" rowspan="3"><ul>
					<li style="width: 52px; height: 12px">
					<a href="Sportage specs.html">Sportage</a></li>
					<li><a href="Rio specs.html">Rio</a></li>
					<li><a href="Soul specs.html">Soul</a></li>
					<li><a href="Sorento specs.html">Sorento</a></li>
					<li><a href="Stinger specs.html">Stinger</a></li></ul></td>
				<td style="width: 150px" id="boder" class="ms-column5-odd" rowspan="3"><ul><li style="width: 124px">
					<a href="contacts.html">Your Car Choice</a></li>
					<li style="width: 137px"><a href="contacts.html">Your Contact Info</a></li></ul></td>
			</tr>
			<tr>
				<td id="boder" class="ms-column5-left" style="width: 139px">Site Map &amp; Credits</td>
			</tr>
			<tr>
				<td id="boder" class="ms-column5-left" style="width: 139px"><ul><li>
					<a href="http://www.kia.ca/home?sourceid=new-nav">Kia Motors</a></li>
					<li><a href="https://www.caranddriver.com">Car And Driver</a></li></ul></td>
			</tr>
			</table>
			
			<!-- #EndEditable --></div>
		<!-- End Content --></div>
	<!-- End Page Content -->
	<!-- Begin Footer -->
	<div id="footer">
		<p><a href="Term%20Project.html">Home </a>| 
		<a href="Term%20Project.html">About</a> 
		|
		<a href="Products.html">Products </a>| 
		<a href="Contacts.html">Contact </a>|
		<a href="Site Map.html">Site Map</a><br />
		Copyright © 2018 Choi Jabin. 300974443 All Rights Reserved.</p>
	</div>
	<!-- End Footer --></div>
<!-- End Container -->

</body>

<!-- #EndTemplate -->

</html>
