vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|27 Apr 2018 19:32:52 -0000
vti_extenderversion:SR|12.0.0.0
vti_author:SR|DESKTOP-INAMB2T\\pc
vti_modifiedby:SR|DESKTOP-INAMB2T\\pc
vti_timecreated:TR|27 Apr 2018 07:31:34 -0000
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TW|27 Apr 2018 19:26:41 -0000
vti_cacheddtm:TX|27 Apr 2018 19:32:52 -0000
vti_filesize:IR|1944
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|styles/style1.css S|images/Logo.png H|Term\\ Project.html H|Products.html H|Contacts.html H|Site\\ Map.html H|Term\\ Project.html H|Term\\ Project.html H|Products.html H|Contacts.html H|Site\\ Map.html
vti_cachedsvcrellinks:VX|FQUS|styles/style1.css FSUS|images/Logo.png FHUS|Term\\ Project.html FHUS|Products.html FHUS|Contacts.html FHUS|Site\\ Map.html FHUS|Term\\ Project.html FHUS|Term\\ Project.html FHUS|Products.html FHUS|Contacts.html FHUS|Site\\ Map.html
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
