﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta content="ko" http-equiv="Content-Language">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Centennial college continuing Ed</title>
<link href="assignment4Style.css" rel="stylesheet" type="text/css">
<style type="text/css">
img {
	border-color: #FFFFFF;
	margin-right: 20px;
}
</style>
</head>
<!--Student Name: Choi Jabin, Student Number: 300974443-->
<body style="margin-bottom: 0">
<div id="allPage">
<table style="width: 980px">
	<tr>
		<td colspan="6">
		<h1 class="newStyle1">
		<a href="https://www.centennialcollege.ca">
		<img alt="centennial logo" height="170" src="images/Centennial_logo.jpg" width="131" style="float: left" class="auto-style1"></a><br>
		<br>Centennial 
		college<br>continuing Education Course/Instructor Evaluation</h1>
		</td>
	</tr>
	<tr>
		<td colspan="6" style="height: 23px">
		<span id="intro" class="auto-style2">Please read each statement 
		carefully and consider each one individually. And make your choice. It 
		should be only one answer for each question.</span></td>
	</tr>
	<tr>
		<td style="height: 35px" colspan="3">
		Course Name: 
		<input name="Text1" type="text" style="width: 370px">	
		</td>
		<td style="height: 35px" colspan="3">
		Course Code: 
		<input name="Text2" type="text" style="width: 150px">
		</td>	
	</tr>
	<tr>
		<td colspan="3" style="height: 42px">
		Semester:&nbsp; <select name="Select1">
		<option></option>
		<option>Summer</option>
		<option>Fall</option>
		<option>Winter</option>
		</select></td>
		<td colspan="3" style="height: 42px">Year: <select name="Select2">
		<option></option>
		<option>2017</option>
		<option>2018</option>
		</select></td>
	</tr>
</table>
<fieldset>
<legend id="head" style="height: 27px">INSTRUCTOR</legend>
<table style="width: 980px">
	<tr>
		<td colspan="6">Howd would you rate the instructor's:<br></td>
	</tr>
	<tr>
		<td id="subtitle" colspan="6" style="height: 26px">1.knowledge of 
		subject?</td>
	</tr>
	<tr>
		<td style="width: 245px">&nbsp;<input checked="checked" name="num1" type="radio" tabindex="1" value="1">Excellent</td>
		<td style="width: 245px" colspan="2">&nbsp;<input name="num1" type="radio" tabindex="2" value="1">Good</td>
		<td style="width: 245px" colspan="2">&nbsp;<input name="num1" type="radio" tabindex="3" value="1">Fair</td>
		<td style="width: 245px">&nbsp;<input name="num1" type="radio" tabindex="4" value="1">Not 
		Satisfactory</td>
	</tr>
	<tr>
		<td id="subtitle"  colspan="6">2. helpfulness?</td>
	</tr>
	<tr>
		<td style="width: 245px">&nbsp;<input checked="checked" name="num2" type="radio" tabindex="5" value="1">Excellent</td>
		<td style="width: 245px" colspan="2">&nbsp;<input name="num2" type="radio" tabindex="6" value="1">Good</td>
		<td style="width: 245px" colspan="2">&nbsp;<input name="num2" type="radio" tabindex="7" value="1">Fair</td>
		<td style="width: 245px">&nbsp;<input name="num2" type="radio" tabindex="8" value="1">Not 
		Satisfactory</td>
	</tr>
	<tr>
		<td id="subtitle" colspan="6">3. courtesy and respect for all students?</td>
	</tr>
	<tr>
		<td style="width: 245px">&nbsp;<input checked="checked" name="num3" type="radio" tabindex="9" value="1">Excellent</td>
		<td style="width: 245px" colspan="2">&nbsp;<input name="num3" type="radio" tabindex="10" value="1">Good</td>
		<td style="width: 245px" colspan="2">&nbsp;<input name="num3" type="radio" tabindex="11" value="1">Fair</td>
		<td style="width: 245px">&nbsp;<input name="num3" type="radio" tabindex="12" value="1">Not 
		Satisfactory</td>
	</tr>
	<tr>
		<td id="subtitle" colspan="6">4. communication skills?</td>
	</tr>
	<tr>
		<td style="width: 245px">&nbsp;<input checked="checked" name="num4" type="radio" tabindex="13" value="1">Excellent</td>
		<td style="width: 245px" colspan="2">&nbsp;<input name="num4" type="radio" tabindex="14" value="1">Good</td>
		<td style="width: 245px" colspan="2">&nbsp;<input name="num4" type="radio" tabindex="15" value="1">Fair</td>
		<td style="width: 245px">&nbsp;<input name="num4" type="radio" tabindex="16" value="1">Not 
		Satisfactory</td>
	</tr>
	<tr>
		<td id="subtitle" colspan="6">5. overall performance?</td>
	</tr>
	<tr>
		<td style="width: 245px">&nbsp;<input checked="checked" name="num5" type="radio" tabindex="17" value="1">Excellent</td>
		<td style="width: 245px" colspan="2">&nbsp;<input name="num5" type="radio" tabindex="18" value="1">Good</td>
		<td style="width: 245px" colspan="2">&nbsp;<input name="num5" type="radio" tabindex="19" value="1">Fair</td>
		<td style="width: 245px">&nbsp;<input name="num5" type="radio" tabindex="20" value="1">Not 
		Satisfactory</td>
	</tr>
</table>
</fieldset>
<fieldset>
<legend id="head" style="height: 27px">COURSE</legend>
<table style="width: 980px">
	<tr>
		<td id="subtitle" colspan="6">6. How would you rate the course materials?</td>
	</tr>
	<tr>
		<td style="width: 245px">&nbsp;<input checked="checked" name="num6" type="radio" tabindex="21" value="1">Excellent</td>
		<td style="width: 245px" colspan="2">&nbsp;<input name="num6" type="radio" tabindex="22" value="1">Good</td>
		<td style="width: 245px" colspan="2">&nbsp;<input name="num6" type="radio" tabindex="23" value="1">Fair</td>
		<td style="width: 245px">&nbsp;<input name="num6" type="radio" tabindex="24" value="1">Not 
		Satisfactory</td>
	</tr>
	<tr>
		<td id="subtitle" colspan="6">7. How much did this course meet your expectations?</td>
	</tr>
	<tr>
		<td style="width: 245px">&nbsp;<input checked="checked" name="num7" type="radio" tabindex="25" value="1">Excellent</td>
		<td style="width: 245px" colspan="2">&nbsp;<input name="num7" type="radio" tabindex="26" value="1">Good</td>
		<td style="width: 245px" colspan="2">&nbsp;<input name="num7" type="radio" tabindex="27" value="1">Fair</td>
		<td style="width: 245px">&nbsp;<input name="num7" type="radio" tabindex="28" value="1">Not 
		Satisfactory</td>
	</tr>
	<tr>
		<td id="subtitle" colspan="6">8. How would you rate this course(overall)?</td>
	</tr>
	<tr>
		<td style="width: 245px">&nbsp;<input checked="checked" name="num8" type="radio" tabindex="29" value="1">Excellent</td>
		<td style="width: 245px" colspan="2">&nbsp;<input name="num8" type="radio" tabindex="30" value="1">Good</td>
		<td style="width: 245px" colspan="2">&nbsp;<input name="num8" type="radio" tabindex="31" value="1">Fair</td>
		<td style="width: 245px">&nbsp;<input name="num8" type="radio" tabindex="32" value="1">Not 
		Satisfactory</td>
	</tr>
</table>
</fieldset>
<fieldset>
<legend id="head" style="height: 27px">GENERAL INFORMATION</legend>
<table style="width: 980px">
	<tr>
		<td id="subtitle" colspan="6">9. Was the course outline reviewed/explained at the 
		beginning of your course?</td>
	</tr>
	<tr>
		<td style="width: 326px" colspan="2">&nbsp;<input name="num9" type="radio" checked="checked" tabindex="33" value="2">Yes</td>
		<td style="width: 326px" colspan="2">&nbsp;<input name="num9" type="radio" tabindex="34" value="2">No</td>
		<td style="width: 328px" colspan="2">&nbsp;<input name="num9" type="radio" tabindex="35" value="2">Not sure</td>
	</tr>
	<tr>
		<td id="subtitle" colspan="6">10. Would you recommend this course to a friend with the 
		same interests?</td>
	</tr>
	<tr>
		<td colspan="2" style="width: 326px, height: 28px">&nbsp;<input name="num10" type="radio" checked="checked" tabindex="36" value="2">Yes</td>
		<td colspan="2" style="width: 326px, height: 28px">&nbsp;<input name="num10" type="radio" tabindex="37" value="2">No</td>
		<td colspan="2" style="width: 328px, height: 28px">&nbsp;<input name="num10" type="radio" tabindex="38" value="2">Not sure</td>
	</tr>
</table>
</fieldset>
<fieldset>
<legend id="head" style="height: 27px">ANY OTHER COMMENTS</legend>
<table style="width: 980px">
	<tr>
		<td id="subtitle" colspan="6">11. What is the best thing about this course?</td>
	</tr>
	<tr>
		<td colspan="6">
		<textarea name="TextArea1" style="width: 980px; height: 90px"></textarea></td>
	</tr>
	<tr>
		<td id="subtitle" colspan="6">12. How could we improve this course?</td>
	</tr>
	<tr>
		<td colspan="6">
		<textarea name="TextArea2" style="width: 980px; height: 90px"></textarea></td>
	</tr>
	<tr>
		<td id="subtitle" colspan="6">13. Other:</td>
	</tr>
	<tr>
		<td colspan="6">
		<textarea name="TextArea3" style="width: 980px; height: 90px"></textarea></td>
	</tr>
</table>
</fieldset>
<table style="width: 980px">
	<tr>
		<td id="Thanks" colspan="2">Thank you! We pay attention to your feedback!</td>
	</tr>
	<tr>
		<td style="height: 27px">Web:
		<a href="http://www.centennialcollege.ca">
		http://www.centennialcollege.ca</a> education</td>
		<td style="height: 27px">Email: <a href="mailto:amsxma33@gmail.com">amsxma33@my.centennialcollege.ca</a></td>
	</tr>
	<tr>
		<td colspan="2" style="height: 27px"><span lang="ko">
		<a href="../Web%20design/index.html">Back to Index</a></span></td>
	</tr>
</table>
</div>
</body>
</html>
