﻿.newStyle1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-large;
	text-align: left;
	width: 980px;
}
td {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: medium;
}
form {
	margin-top: 0px;
	margin-bottom: 0px;
}
#intro {
	font-size: small;
	font-style: italic;
	text-decoration: underline;
	font-weight: bold;
	text-align: center;
}
#head {
	background-position: center;
	background-image: url('images/headColor.jpg');
	background-repeat: no-repeat;
	font-family: Arial, Helvetica, sans-serif;
	font-size: large;
	font-weight: bold;
	color: #002B00;
	padding-top: 20px;
	padding-bottom: 20px;
}
#Thanks {
	font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
	font-size: large;
	font-style: italic;
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
}
#subtitle {
	font-weight: bold;
}
#allPage {
	width: 980px;
	margin-right: auto;
	margin-left: auto;
}
a:hover {
	background-color: #66FF66;
	text-decoration: underline overline blink;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	color: #002B00;
}
a {
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	color: #002B00;
	text-decoration: underline overline blink;
	font-size: medium;
	font-weight: bold;
	font-style: italic;
}
body {
	background-image: url('images/Background.jpg');
	background-repeat: no-repeat;
}
