﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "../master.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>About Us</title>
<!-- #EndEditable -->
<link href="../styles/style1.css" media="screen" rel="stylesheet" title="CSS" type="text/css" />
</head>

<body>

<!-- Begin Container -->
<div id="container">
	<!-- Begin Masthead -->
	<div id="masthead">
		<img alt="Kia Logo" height="66" src="../images/Logo.png" width="150" /><p>Office: (123) 
		456-7890<br />
		Dealer: (647) 667-3013<br />
		E-mail: amsxma33@gmail.com</p>
	</div>
	<!-- End Masthead -->
	<!-- Begin Page Content -->
	<div id="page_content">
		<!-- Begin Sidebar -->
		<div id="sidebar" style="left; top: 0px; width: 148px; height: 115px">
			<ul>
				<li><a href="../default.html">Home</a></li>
				<li><a href="../products/default.html">Products</a></li>
				<li><a href="../contact/default.html">Contact</a></li>
				<li><a href="../site_map/default.html">Site map </a></li>
				
			</ul>
		</div>
		<!-- End Sidebar -->
		<!-- Begin Content -->
		<div id="content">
			<!-- #BeginEditable "content" -->
			<h2>About Company</h2>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Quisque 
			ornare ipsum at erat. Quisque elementum tempus urna. Donec ornare fringilla 
			erat. Phasellus gravida lectus vel dui. Fusce eget justo at odio posuere 
			dignissim.</p>
			<h3>Subheading</h3>
			<p>Sed porta, turpis sit amet viverra rhoncus, mauris urna interdum 
			erat, nec semper dui diam ut libero. Donec adipiscing placerat metus. 
			Integer eu eros vel risus ornare consequat. Curabitur sem erat, tempor 
			non, ullamcorper quis, dapibus a, ante. Aliquam tempus tellus eget est. 
			In hendrerit turpis sed ligula. Integer vulputate nibh congue magna. 
			Duis commodo leo sit amet quam. Nunc commodo sodales nunc. Donec est 
			nunc, porttitor et, accumsan nec, pretium quis, mauris. Duis sapien. 
			Nulla felis lorem, accumsan vitae, ultricies et, hendrerit vel, massa. 
			In nonummy tortor et metus. Aenean lacinia orci non risus. Aenean vulputate 
			vel lectus. Aliquam erat volutpat. Duis diam.</p>
			<h4>Subheading 2</h4>
			<ul>
				<li>Proin sed turpis in urna varius venenatis. Morbi sit amet ligula 
				eget est semper tempor. Sed sodales, arcu quis semper iaculis, nibh 
				tortor feugiat purus, et dignissim turpis sem vitae sem. Morbi aliquet 
				purus eget tellus.</li>
				<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean 
				enim justo, tincidunt sed, vestibulum sed, pretium eget, arcu.</li>
			</ul>
			<!-- #EndEditable --></div>
		<!-- End Content --></div>
	<!-- End Page Content -->
	<!-- Begin Footer -->
	<div id="footer">
		<p><a href="../default.html">Home</a> | <a href="../default.html">About</a> 
		|
		<a href="../products/default.html">Products </a>| 
		<a href="../contact/default.html">Contact</a>
		|
		<a href="../site_map/default.html">Site Map</a><br />
		Copyright © 2018 Choi Jabin. 300974443 All Rights Reserved.</p>
	</div>
	<!-- End Footer --></div>
<!-- End Container -->

</body>

<!-- #EndTemplate -->

</html>
