﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "master.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Home</title>
<style type="text/css">
</style>
<!-- #EndEditable -->
<link href="styles/style1.css" media="screen" rel="stylesheet" title="CSS" type="text/css" />
</head>

<body>

<!-- Begin Container -->
<div id="container">
	<!-- Begin Masthead -->
	<div id="masthead">
		<img alt="Kia Logo" height="66" src="images/Logo.png" width="150" /><p>Office: (123) 
		456-7890<br />
		Dealer: (647) 667-3013<br />
		E-mail: amsxma33@gmail.com</p>
	</div>
	<!-- End Masthead -->
	<!-- Begin Page Content -->
	<div id="page_content">
		<!-- Begin Sidebar -->
		<div id="sidebar" style="left; top: 0px; width: 148px; height: 115px">
			<ul>
				<li><a href="Term%20Project.html">Home</a></li>
				<li><a href="Products.html">Products</a></li>
				<li><a href="Contacts.html">Contact</a></li>
				<li><a href="Site Map.html">Site map </a></li>
			</ul>
		</div>
		<!-- End Sidebar -->
		<!-- Begin Content -->
		<div id="content">
			<!-- #BeginEditable "content" -->
			<h2>Contact Us</h2>
			<p>Please choose the options you are interested in and fill with 
			your information.</p>
			<fieldset style="width:440px" class="auto-style1">
			<legend style="width: 112px; height: 22px">Your Car Choice</legend>
			<table style="width:100%">
			<tr>
				<td>Car Model</td>
				<td>
					<select name="CarModel" style="width: 130px">
					<option></option>
					<option>2018 Sportage LX FWD</option>
					<option>2018 Rio EX Auto</option>
					<option>2018 Soul Base Auto</option>
					<option>2018 Sorento LX V6 FWD</option>
					<option>2018 Stinger GT AWD</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>Max. kms</td>
				<td>
					<select name="Select2" style="width: 130px">
					<option></option>
					<option>100,000 - 200,000km</option>
					<option>200,000 - 300,000km</option>
					<option>300,000 - 400,000km</option>
					<option>400,000 - 500,000km</option>
					<option>500,000 - 650,000km</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>Pirce Range</td>
				<td>
					<select name="Select3" style="width: 130px">
					<option></option>
					<option>$10,000 - $15,000</option>
					<option>$15,000 - $20,000</option>
					<option>$20,000 - $25,000</option>
					<option>$25,000 - $30,000</option>
					<option>$30,000 - $35,000</option>
					<option>$35,000 - $40,000</option>
					<option>$40,000 - $45,000</option>
					<option>$45,000 - $50,000</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>Comments</td>
				<td>
					<textarea name="TextArea1" style="width: 330px; height: 96px;"></textarea>
				</td>
			</tr>
			</table>
			</fieldset>
			<fieldset style="width:436px">
			<legend style="width: 182px">Your Contact information</legend>
			<table style="width:440px">
			<tr>
				<td style="width: 108px">First Name:</td>
				<td style="width: 108px">
					<input name="Text1" type="text1" style="width: 109px" />
				</td>
				<td style="width: 109px">Last Name:</td>
				<td style="width: 109px">
					<input name="Text2" type="text2" style="width: 106px" />
				</td>
			</tr>
			<tr>
				<td style="width: 108px">Phone Number:</td>
				<td style="width: 108px">
					<input name="Text3" style="width: 109px" type="text3" />
				</td>
			</tr>
			<tr>
				<td style="width: 108px">E-mail:</td>
				<td style="width: 108px">
					<input name="Text4" style="width: 109px" type="text4" />
				</td>
			</tr>
			</table>
			</fieldset>
			<p id="submit">
			<form action="_derived/nortbots.htm" method="post" onSubmit="location.href='_derived/nortbots.htm';return false;" webbot-onSubmit="" webbot-action="--WEBBOT-SELF--">
				<!--webbot B-Email-Label-Fields="TRUE" bot="SaveResults" S-Builtin-Fields="" S-Email-Address="amsxma33@gmail.com" S-Email-Format="HTML/PRE" startspan --><input NAME="VTI-GROUP" TYPE="hidden" VALUE="0"><!--webbot bot="SaveResults" endspan i-checksum="37496" -->
				<input name="Submit1" style="width: 96px" type="submit" value="submit" /></form>
			</p>
			<!-- #EndEditable --></div>
		<!-- End Content --></div>
	<!-- End Page Content -->
	<!-- Begin Footer -->
	<div id="footer">
		<p><a href="Term%20Project.html">Home </a>| 
		<a href="Term%20Project.html">About</a> 
		|
		<a href="Products.html">Products </a>| 
		<a href="Contacts.html">Contact </a>|
		<a href="Site Map.html">Site Map</a><br />
		Copyright © 2018 Choi Jabin. 300974443 All Rights Reserved.</p>
	</div>
	<!-- End Footer --></div>
<!-- End Container -->

</body>

<!-- #EndTemplate -->

</html>
