﻿<!DOCTYPE html>
<html>

<head>
<meta content="en-us" http-equiv="Content-Language">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Detailed Pics</title>
<link href="DetailsStyle.css" rel="stylesheet" type="text/css">
<style type="text/css">
</style>
</head>

<body>

<table style="width: 980px">
	<tr>
		<td><h2>Detailed Pics&nbsp;</h2></td>
	</tr>
</table>
<form>
<fieldset>
	<legend>Sportage&nbsp;</legend>
	<table style="width: 980px">
		<tr>
			<td class="auto-style1">
			<img alt="Sportage" class="center" height="480" src="images/imagesProducts/Sportage%204.png" width="640"></td>
			<td class="auto-style1">
			&nbsp;</td>
		</tr>
		<tr>
			<td colspan="2">
			<img alt="Sportage" class="center" height="727" src="images/imagesProducts/Sportage%202.png" width="940"></td>
		</tr>
		<tr>
			<td colspan="2">
			<img alt="Sportage" class="center" height="727" src="images/imagesProducts/Sportage%203.png" width="940"></td>
		</tr>
		<tr><td colspan="2"><a href="Products.html">Back to Previous Page</a></td></tr>
	</table>
</fieldset>
</form>
<form>
<fieldset>
	<legend>Rio&nbsp;</legend>
	<table style="width: 980px">
		<tr>
			<td><img alt="Rio" height="727" src="images/imagesProducts/Rio4.png" width="940"></td>
		</tr>
		<tr>
			<td><img alt="Rio" height="727" src="images/imagesProducts/Rio2.png" width="940"></td>
		</tr>
		<tr>
			<td><img alt="Rio" height="727" src="images/imagesProducts/Rio3.png" width="940"></td>
		</tr>
		<tr><td><a href="Products.html">Back to Previous Page</a></td></tr>
	</table>
</fieldset>
</form>
<form>
<fieldset>
	<legend>Soul</legend>
	<table style="width: 980px">
		<tr>
			<td>
			<img alt="Soul" height="727" src="images/imagesProducts/Soul1.png" width="940"></td>
		</tr>
		<tr>
			<td>
			<img alt="Soul" height="727" src="images/imagesProducts/Soul2.png" width="940"></td>
		</tr>
		<tr>
			<td>
			<img alt="Soul" height="727" src="images/imagesProducts/Soul3.png" width="940"></td>
		</tr>
		<tr><td><a href="Products.html">Back to Previous Page</a></td></tr>
	</table>
</fieldset>
</form>
<form>
<fieldset>
	<legend>Sorento</legend>
	<table style="width: 980px">
		<tr>
			<td>
			<img alt="Sorento" height="727" src="images/imagesProducts/Sorento1.png" width="940"></td>
		</tr>
		<tr>
			<td>
			<img alt="Sorento" height="727" src="images/imagesProducts/Sorento2.png" width="940"></td>
		</tr>
		<tr>
			<td>
			<img alt="Sorento" height="727" src="images/imagesProducts/Sorento3.png" width="940"></td>
		</tr>
		<tr><td><a href="Products.html">Back to Previous Page</a></td></tr>
	</table>
</fieldset>
</form>
<form>
<fieldset>
	<legend>Stinger</legend>
	<table style="width: 980px">
		<tr>
			<td>
			<img alt="Stinger" height="727" src="images/imagesProducts/Stinger1.png" width="940"></td>
		</tr>
		<tr>
			<td>
			<img alt="Stinger" height="727" src="images/imagesProducts/Stinger2.png" width="940"></td>
		</tr>
		<tr>
			<td>
			<img alt="Stinger" height="727" src="images/imagesProducts/Stinger3.png" width="940"></td>
		</tr>
		<tr><td><a href="Products.html">Back to Previous Page</a></td></tr>
	</table>
</fieldset>
</form>
</body>

</html>
