﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "master.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Home</title>
<style type="text/css">
</style>
<!-- #EndEditable -->
<link href="styles/style1.css" media="screen" rel="stylesheet" title="CSS" type="text/css" />
</head>

<body>

<!-- Begin Container -->
<div id="container">
	<!-- Begin Masthead -->
	<div id="masthead">
		<img alt="Kia Logo" height="66" src="images/Logo.png" width="150" /><p>Office: (123) 
		456-7890<br />
		Dealer: (647) 667-3013<br />
		E-mail: amsxma33@gmail.com</p>
	</div>
	<!-- End Masthead -->
	<!-- Begin Page Content -->
	<div id="page_content">
		<!-- Begin Sidebar -->
		<div id="sidebar" style="left; top: 0px; width: 148px; height: 115px">
			<ul>
				<li><a href="Term%20Project.html">Home</a></li>
				<li><a href="Products.html">Products</a></li>
				<li><a href="Contacts.html">Contact</a></li>
				<li><a href="Site Map.html">Site map </a></li>
			</ul>
		</div>
		<!-- End Sidebar -->
		<!-- Begin Content -->
		<div id="content">
			<!-- #BeginEditable "content" -->
		
			<h2>Products</h2>
			<h3>Sportage 2018&nbsp;</h3>
			<a href="Details.html">
			<img alt="Sportage" height="170" src="images/imagesProducts/Sportage.png" width="450" class="auto-style1" /></a>
			<p><strong>The Kia Sportage</strong><br />
			Strikingly sporty SUV that's packed with smart features &amp; 5 star 
			Euro NCAP rating.<br />
			<font color="red"><em>Price: $39,595</em></font></p>
			<a href="images/imagesProducts/Sportage%20specs.html">Detailed 
			specs</a> | <a href="Details.html">Detailed Pictures</a><h3>Rio &nbsp;</h3>
			<a href="Details.html">
			<img alt="Rio" height="170" src="images/imagesProducts/Rio.png" width="450" class="auto-style1" /></a>
			<p><strong>The All-New Kia Rio</strong><br />
			A compact sedan that provides high fuel efficiency, easy-to-use 
			technology, and supreme comfort.<br />
			<font color="red"><em>Price: $20,695</em></font></p>
			<a href="images/imagesProducts/Rio%20specs.html">Detailed Specs</a> | <a href="Details.html">Detailed Pictures</a><h3>Soul</h3>
			<a href="Details.html">
			<img alt="Rio" height="170" src="images/imagesProducts/Soul4.png" width="450" class="auto-style1" /></a>
			<p><strong>The Kia Soul</strong><br />
			We took a groundbreaking, award-winning design rooted in funky urban DNA and drove it into the future. The all-new Kia Soul has been invigorated and refined – inside and out – with sporty, SUV-like styling, a host of cutting-edge technologies, and upgraded performance for an engaging ride.<br />
			<font color="red"><em>Price: $17,095</em></font></p>
			<a href="images/imagesProducts/Soul%20specs.html">Detailed Specs</a> | <a href="Details.html">Detailed Pictures</a><h3>Sorento&nbsp;</h3>
			<a href="Details.html">
			<img alt="Picanto" height="170" src="images/imagesProducts/Sorento4.png" width="450" class="auto-style1" /></a>
			<p><strong>The Kia Sorento</strong><br />
			The Sorento has a solid legacy of hard-working, all-weather practicality forged in the great outdoors. Now with even more refined styling, its resourcefulness proves just as appealing on the most sophisticated city streets.<br />
			<font color="red"><em>Price: $30,590</em></font></p>
			<a href="images/imagesProducts/Sorento%20specs.html">Detailed Specs</a> | <a href="Details.html">Detailed Pictures</a><h3>Stinger&nbsp;</h3>
			<a href="Details.html">
			<img alt="Pro_Ceed GT" height="170" src="images/imagesProducts/Stinger 4.png" width="450" class="auto-style1" /></a>
			<p><strong>The Kia Stinger</strong><br />
			A new fastback has arrived on the scene and is set to redefine the sports sedan segment. From concept car to reality, the Stinger is a true gran turismo for the modern era.<br />
			<font color="red"><em>Price: $32,800</em></font></p>
			<a href="images/imagesProducts/Stinger%20specs.html">Detailed Specs</a> | <a href="Details.html">Detailed Pictures</a>

			<!-- #EndEditable --></div>
		<!-- End Content --></div>
	<!-- End Page Content -->
	<!-- Begin Footer -->
	<div id="footer">
		<p><a href="Term%20Project.html">Home </a>| 
		<a href="Term%20Project.html">About</a> 
		|
		<a href="Products.html">Products </a>| 
		<a href="Contacts.html">Contact </a>|
		<a href="Site Map.html">Site Map</a><br />
		Copyright © 2018 Choi Jabin. 300974443 All Rights Reserved.</p>
	</div>
	<!-- End Footer --></div>
<!-- End Container -->

</body>

<!-- #EndTemplate -->

</html>
