﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "master.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Home</title>
<style type="text/css">
</style>
<!-- #EndEditable -->
<link href="styles/style1.css" media="screen" rel="stylesheet" title="CSS" type="text/css" />
</head>

<body>

<!-- Begin Container -->
<div id="container">
	<!-- Begin Masthead -->
	<div id="masthead">
		<img alt="Kia Logo" height="66" src="images/Logo.png" width="150" /><p>Office: (123) 
		456-7890<br />
		Dealer: (647) 667-3013<br />
		E-mail: amsxma33@gmail.com</p>
	</div>
	<!-- End Masthead -->
	<!-- Begin Page Content -->
	<div id="page_content">
		<!-- Begin Sidebar -->
		<div id="sidebar" style="left; top: 0px; width: 148px; height: 115px">
			<ul>
				<li><a href="Term%20Project.html">Home</a></li>
				<li><a href="Products.html">Products</a></li>
				<li><a href="Contacts.html">Contact</a></li>
				<li><a href="Site Map.html">Site map </a></li>
			</ul>
		</div>
		<!-- End Sidebar -->
		<!-- Begin Content -->
		<div id="content">
			<!-- #BeginEditable "content" -->
			<h2>Soul 2018</h2>
			<h3>2018 Kia Soul Base Auto</h3>
			<p>
			<img alt="kia soul" class="auto-style1" height="250" src="images/imagesProducts/Soul specs.jpg" width="455" /></p>
			<h5><i style="color:indigo">4 doors, 5 passengers, front-wheel drive; 25/30 mpg city/hwy (est)
			1.6-liter 4-cylinder engine; 130 hp, 118 lb-ft; 6-speed automatic transmission</i></h5>
			<h4>Price</h4>		
			<h5><i style="color:indigo">$17,095</i></h5>
			<h4>Specs</h4>
			<h5>MECHANICAL</h5>
			<table style="width: 100%">
				<tr>
					<td>Engine: 1.6L GDI DOHC Dual CVVT I4</td>
				</tr>
				<tr>
					<td>Transmission: 6-Speed Automatic w/Sportmatic -inc: drive mode select (ECO, Normal, Sport), Remote Keyless Entry, Cruise Control w/Steering-Wheel Mounted Controls, Center Console Armrest, storage, Illuminated Ignition Cylinder Ring</td>
				</tr>
				<tr>
					<td>Front-Wheel Drive</td>
				</tr>
				<tr>
					<td>60-Amp/Hr 550CCA Maintenance-Free Battery w/Run Down Protection</td>
				</tr>
				<tr>
					<td>110 Amp Alternator</td>
				</tr>
				<tr>
					<td>Gas-Pressurized Shock Absorbers</td>
				</tr>
				<tr>
					<td>Front Anti-Roll Bar</td>
				</tr>
				<tr>
					<td>Electric Power-Assist Speed-Sensing Steering</td>
				</tr>
				<tr>
					<td>14.2 Gal. Fuel Tank</td>
				</tr>
				<tr>
					<td>Single Stainless Steel Exhaust</td>
				</tr>
				<tr>
					<td>Strut Front Suspension w/Coil Springs</td>
				</tr>
				<tr>
					<td>Torsion Beam Rear Suspension w/Coil Springs</td>
				</tr>
				<tr>
					<td>4-Wheel Disc Brakes w/4-Wheel ABS, Front Vented Discs, Brake Assist and Hill Hold Control</td>
				</tr>
			</table>
			<h5>EXTERIOR</h5>
			<table style="width:100%">
			<tr>
				<td>Wheels: 16" Alloy</td>
			</tr>
			<tr>
				<td>Tires: P205/60R16</td>
			</tr>
			<tr>
				<td>Clearcoat Paint</td>
			</tr>
			<tr>
				<td>Spare Tire Mobility Kit</td>
			</tr>
			<tr>
				<td>Body-Colored Front Bumper w/Black Rub Strip/Fascia Accent</td>
			</tr>
			<tr>
				<td>Body-Colored Rear Bumper w/Black Rub Strip/Fascia Accent</td>
			</tr>
			<tr>
				<td>Black Side Windows Trim and Black Front Windshield Trim</td>
			</tr>
			<tr>
				<td>Body-Colored Door Handles</td>
			</tr>
			<tr>
				<td>Body-Colored Power Side Mirrors w/Manual Folding</td>
			</tr>
			<tr>
				<td>Fixed Rear Window w/Fixed Interval Wiper and Defroster</td>
			</tr>
			<tr>
				<td>Deep Tinted Glass</td>
			</tr>
			<tr>
				<td>Variable Intermittent Wipers</td>
			</tr>
			<tr>
				<td>Fully Galvanized Steel Panels</td>
			</tr>
			<tr>
				<td>Front Windshield -inc: Sun Visor Strip</td>
			</tr>
			<tr>
				<td>Black Grille w/Chrome Surround</td>
			</tr>
			<tr>
				<td>Liftgate Rear Cargo Access</td>
			</tr>
			<tr>
				<td>Tailgate/Rear Door Lock Included w/Power Door Locks</td>
			</tr>
			<tr>
				<td>Aero-Composite Halogen Headlamps</td>
			</tr>
			</table>
			<h5>ENTERTAINMENT</h5>
			<table style="width:100%">
			<tr>
				<td>Radio: AM/FM/MP3 Audio System -inc: SiriusXM satellite radio, 6 speakers, 5.0" touch screen, USB/auxiliary input jacks and Bluetooth wireless technology w/steering-wheel-mounted audio controls</td>
			</tr>
			<tr>
				<td>Radio w/Seek-Scan, Clock, Speed Compensated Volume Control and Voice Activation</td>
			</tr>
			<tr>
				<td>Digital Signal Processor</td>
			</tr>
			<tr>
				<td>Integrated Roof Antenna</td>
			</tr>
			<tr>
				<td>1 LCD Monitors In The Front</td>
			</tr>
			</table>
			<h5>INTERIOR</h5>
			<table style="width:100%">
			<tr>
				<td>Front Bucket Seats</td>
			</tr>
			<tr>
				<td>6-Way Adjustable Driver's Seat</td>
			</tr>
			<tr>
				<td>4-Way Passenger Seat -inc: Manual Recline and Fore/Aft Movement</td>
			</tr>
			<tr>
				<td>60-40 Folding Bench Front Facing Manual Reclining Fold Forward Seatback Rear Seat</td>
			</tr>
			<tr>
				<td>Manual Tilt/Telescoping Steering Column</td>
			</tr>
			<tr>
				<td>Gauges -inc: Speedometer, Odometer, Engine Coolant Temp, Tachometer, Trip Odometer and Trip Computer</td>
			</tr>
			<tr>
				<td>Power Rear Windows and Fixed 3rd Row Windows</td>
			</tr>
			<tr>
				<td>Front Cupholder</td>
			</tr>
			<tr>
				<td>Rear Cupholder</td>
			</tr>
			<tr>
				<td>Front Cigar Lighter(s)</td>
			</tr>
			<tr>
				<td>Ashtray</td>
			</tr>
			<tr>
				<td>Remote Releases -Inc: Mechanical Fuel</td>
			</tr>
			<tr>
				<td>Manual Air Conditioning</td>
			</tr>
			<tr>
				<td>HVAC -inc: Underseat Ducts</td>
			</tr>
			<tr>
				<td>Illuminated Glove Box</td>
			</tr>
			<tr>
				<td>Driver Foot Rest</td>
			</tr>
			<tr>
				<td>Interior Trim -inc: Metal-Look Interior Accents</td>
			</tr>
			<tr>
				<td>Full Cloth Headliner</td>
			</tr>
			<tr>
				<td>Cloth Door Trim Insert</td>
			</tr>
			<tr>
				<td>Urethane Gear Shift Knob</td>
			</tr>
			<tr>
				<td>Cloth Seat Trim</td>
			</tr>
			<tr>
				<td>Day-Night Rearview Mirror</td>
			</tr>
			<tr>
				<td>Driver And Passenger Visor Vanity Mirrors w/Driver And Passenger Illumination</td>
			</tr>
			<tr>
				<td>Full Floor Console w/Covered Storage, Mini Overhead Console w/Storage and 2 12V DC Power Outlets</td>
			</tr>
			<tr>
				<td>Front Map Lights</td>
			</tr>
			<tr>
				<td>Fade-To-Off Interior Lighting</td>
			</tr>
			<tr>
				<td>Full Carpet Floor Covering</td>
			</tr>
			<tr>
				<td>Carpet Floor Trim</td>
			</tr>
			<tr>
				<td>Cargo Area Concealed Storage</td>
			</tr>
			<tr>
				<td>Cargo Features -inc: Spare Tire Mobility Kit</td>
			</tr>
			<tr>
				<td>Cargo Space Lights</td>
			</tr>
			<tr>
				<td>Driver And Passenger and Rear Door Bins</td>
			</tr>
			<tr>
				<td>Power 1st Row Windows w/Driver 1-Touch Down</td>
			</tr>
			<tr>
				<td>Delayed Accessory Power</td>
			</tr>
			<tr>
				<td>Power Door Locks w/Autolock Feature</td>
			</tr>
			<tr>
				<td>Trip Computer</td>
			</tr>
			<tr>
				<td>Outside Temp Gauge</td>
			</tr>
			<tr>
				<td>Analog Display</td>
			</tr>
			<tr>
				<td>Manual Adjustable Front Head Restraints and Manual Adjustable Rear Head Restraints</td>
			</tr>
			<tr>
				<td>2 12V DC Power Outlets</td>
			</tr>
			<tr>
				<td>Air Filtration</td>
			</tr>
			</table>
			<h5>SAFETY</h5>
			<table style="width:100%">
			<tr>
				<td>Electronic Stability Control (ESC)</td>
			</tr>
			<tr>
				<td>ABS And Driveline Traction Control</td>
			</tr>
			<tr>
				<td>Side Impact Beams</td>
			</tr>
			<tr>
				<td>Dual Stage Driver And Passenger Seat-Mounted Side Airbags</td>
			</tr>
			<tr>
				<td>Low Tire Pressure Warning</td>
			</tr>
			<tr>
				<td>Dual Stage Driver And Passenger Front Airbags</td>
			</tr>
			<tr>
				<td>Curtain 1st And 2nd Row Airbags</td>
			</tr>
			<tr>
				<td>Airbag Occupancy Sensor</td>
			</tr>
			<tr>
				<td>Rear Child Safety Locks</td>
			</tr>
			<tr>
				<td>Outboard Front Lap And Shoulder Safety Belts -inc: Rear Center 3 Point, Height Adjusters and Pretensioners</td>
			</tr>
			</table>
			<h5>WARRANTY</h5>
			<table style="width:100%">
			<tr>
				<td>Basic: 5 Years/60,000 Miles</td>
			</tr>
			<tr>
				<td>Drivetrain: 10 Years/100,000 Miles</td>
			</tr>
			<tr>
				<td>Corrosion: 5 Years/100,000 Miles</td>
			</tr>
			<tr>
				<td>Roadside Assistance: 5 Years/60,000 Miles</td>
			</tr>
			</table>
			<!-- #EndEditable --></div>
		<!-- End Content --></div>
	<!-- End Page Content -->
	<!-- Begin Footer -->
	<div id="footer">
		<p><a href="Term%20Project.html">Home </a>| 
		<a href="Term%20Project.html">About</a> 
		|
		<a href="Products.html">Products </a>| 
		<a href="Contacts.html">Contact </a>|
		<a href="Site Map.html">Site Map</a><br />
		Copyright © 2018 Choi Jabin. 300974443 All Rights Reserved.</p>
	</div>
	<!-- End Footer --></div>
<!-- End Container -->

</body>

<!-- #EndTemplate -->

</html>
