﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "master.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Home</title>
<style type="text/css">
</style>
<!-- #EndEditable -->
<link href="styles/style1.css" media="screen" rel="stylesheet" title="CSS" type="text/css" />
</head>

<body>

<!-- Begin Container -->
<div id="container">
	<!-- Begin Masthead -->
	<div id="masthead">
		<img alt="Kia Logo" height="66" src="images/Logo.png" width="150" /><p>Office: (123) 
		456-7890<br />
		Dealer: (647) 667-3013<br />
		E-mail: amsxma33@gmail.com</p>
	</div>
	<!-- End Masthead -->
	<!-- Begin Page Content -->
	<div id="page_content">
		<!-- Begin Sidebar -->
		<div id="sidebar" style="left; top: 0px; width: 148px; height: 115px">
			<ul>
				<li><a href="Term%20Project.html">Home</a></li>
				<li><a href="Products.html">Products</a></li>
				<li><a href="Contacts.html">Contact</a></li>
				<li><a href="Site Map.html">Site map </a></li>
			</ul>
		</div>
		<!-- End Sidebar -->
		<!-- Begin Content -->
		<div id="content">
			<!-- #BeginEditable "content" -->
			<h2>Stinger 2018</h2>
			<h3>2018 Kia Stinger GT AWD</h3>
			<p>
			<img alt="kia stinger" class="auto-style1" height="250" src="images/imagesProducts/Stinger specs.jpg" width="455" /></p>
			<h5><i style="color:indigo">4 doors, 5 passengers, all-wheel drive; 19/25 mpg city/hwy (est)
			3.3-liter turbocharged V-6 engine; 365 hp, 376 lb-ft; 8-speed automatic transmission</i></h5>
			<h4>Price</h4>		
			<h5><i style="color:indigo">$32,800</i></h5>
			<h4>Specs</h4>
			<h5>MECHANICAL</h5>
			<table style="width: 100%">
				<tr>
					<td>Engine: 3.3L Twin Turbo V6</td>
				</tr>
				<tr>
					<td>Transmission: Electronically Controlled 8-Spd Auto -inc: drive mode select and paddle shifters</td>
				</tr>
				<tr>
					<td>Engine Auto Stop-Start Feature</td>
				</tr>
				<tr>
					<td>Transmission w/Driver Selectable Mode and Sportmatic Sequential Shift Control w/Steering Wheel Controls</td>
				</tr>
				<tr>
					<td>Full-Time All-Wheel Drive</td>
				</tr>
				<tr>
					<td>3.54 Axle Ratio</td>
				</tr>
				<tr>
					<td>Engine Oil Cooler</td>
				</tr>
				<tr>
					<td>90-Amp/Hr 740CCA Maintenance-Free Battery w/Run Down Protection</td>
				</tr>
				<tr>
					<td>150 Amp Alternator</td>
				</tr>
				<tr>
					<td>5148# Gvwr</td>
				</tr>
				<tr>
					<td>Gas-Pressurized Shock Absorbers</td>
				</tr>
				<tr>
					<td>Front And Rear Anti-Roll Bars</td>
				</tr>
				<tr>
					<td>Electric Power-Assist Speed-Sensing Steering</td>
				</tr>
				<tr>
					<td>15.9 Gal. Fuel Tank</td>
				</tr>
				<tr>
					<td>Dual Stainless Steel Exhaust w/Chrome Tailpipe Finisher</td>
				</tr>
				<tr>
					<td>Permanent Locking Hubs</td>
				</tr>
				<tr>
					<td>Strut Front Suspension w/Coil Springs</td>
				</tr>
				<tr>
					<td>Multi-Link Rear Suspension w/Coil Springs</td>
				</tr>
				<tr>
					<td>4-Wheel Disc Brakes w/4-Wheel ABS, Front And Rear Vented Discs, Brake Assist, Hill Hold Control and Electric Parking Brake</td>
				</tr>
			</table>
			<h5>EXTERIOR</h5>
			<table style="width:100%">
			<tr>
				<td>Wheels: 19" x 8J Front And 19" x 8.5J Rear Alloy</td>
			</tr>
			<tr>
				<td>Tires: P225/40R19 Fr And P255/35R19 Rr Summer</td>
			</tr>
			<tr>
				<td>Aluminum Spare Wheel</td>
			</tr>
			<tr>
				<td>Compact Spare Tire Mounted Inside Under Cargo</td>
			</tr>
			<tr>
				<td>Clearcoat Paint</td>
			</tr>
			<tr>
				<td>Body-Colored Front Bumper w/Black Bumper Insert</td>
			</tr>
			<tr>
				<td>Body-Colored Rear Bumper w/Black Bumper Insert</td>
			</tr>
			<tr>
				<td>Body-Colored Door Handles</td>
			</tr>
			<tr>
				<td>Chrome Side Windows Trim and Black Front Windshield Trim</td>
			</tr>
			<tr>
				<td>Chrome Power w/Tilt Down Heated Side Mirrors w/Power Folding and Turn Signal Indicator</td>
			</tr>
			<tr>
				<td>Fixed Rear Window w/Defroster</td>
			</tr>
			<tr>
				<td>Light Tinted Glass</td>
			</tr>
			<tr>
				<td>Speed Sensitive Variable Intermittent Wipers</td>
			</tr>
			<tr>
				<td>Front Windshield -inc: Sun Visor Strip</td>
			</tr>
			<tr>
				<td>Fully Galvanized Steel Panels</td>
			</tr>
			<tr>
				<td>Lip Spoiler</td>
			</tr>
			<tr>
				<td>Chrome Grille</td>
			</tr>
			<tr>
				<td>Liftgate Rear Cargo Access</td>
			</tr>
			<tr>
				<td>Perimeter/Approach Lights</td>
			</tr>
			<tr>
				<td>LED Brakelights</td>
			</tr>
			<tr>
				<td>Fully Automatic Projector Beam Led Low/High Beam Daytime Running Headlamps w/Delay-Off</td>
			</tr>
			<tr>
				<td>Laminated Glass</td>
			</tr>
			</table>
			<h5>ENTERTAINMENT</h5>
			<table style="width:100%">
			<tr>
				<td>Radio: AM/FM/MP3/HD/SiriusXM Audio System -inc: 7" color touchscreen display, 9-speakers, UVO eServices Infotainment system, Apple CarPlay, Android Auto, USB input, Bluetooth wireless connectivity and voice recognition,</td>
			</tr>
			<tr>
				<td>Radio w/Seek-Scan, Clock, Speed Compensated Volume Control, Steering Wheel Controls and Voice Activation</td>
			</tr>
			<tr>
				<td>Window Grid Antenna</td>
			</tr>
			<tr>
				<td>Regular Amplifier</td>
			</tr>
			<tr>
				<td>2 LCD Monitors In The Front</td>
			</tr>
			</table>
			<h5>INTERIOR</h5>
			<table style="width:100%">
			<tr>
				<td>Heated Front Bucket Seats -inc: 12-way power adjustable driver seat w/4-way lumbar support and 8-way power adjustable front passenger seat w/height adjustment,</td>
			</tr>
			<tr>
				<td>60-40 Folding Bench Front Facing Fold Forward Seatback Rear Seat</td>
			</tr>
			<tr>
				<td>Manual Tilt/Telescoping Steering Column</td>
			</tr>
			<tr>
				<td>Gauges -inc: Speedometer, Odometer, Engine Coolant Temp, Tachometer, Trip Odometer and Trip Computer</td>
			</tr>
			<tr>
				<td>Power Rear Windows</td>
			</tr>
			<tr>
				<td>Sport Heated Leather/Metal-Look Steering Wheel</td>
			</tr>
			<tr>
				<td>Front Cupholder</td>
			</tr>
			<tr>
				<td>Rear Cupholder</td>
			</tr>
			<tr>
				<td>Front Cigar Lighter(s)</td>
			</tr>
			<tr>
				<td>Ashtray</td>
			</tr>
			<tr>
				<td>Proximity Key For Doors And Push Button Start</td>
			</tr>
			<tr>
				<td>Valet Function</td>
			</tr>
			<tr>
				<td>Remote Keyless Entry w/Integrated Key Transmitter, 2 Door Curb/Courtesy, Illuminated Entry, Illuminated Ignition Switch and Panic Button</td>
			</tr>
			<tr>
				<td>Remote Releases -Inc: Power Cargo Access and Power Fuel</td>
			</tr>
			<tr>
				<td>Cruise Control w/Steering Wheel Controls</td>
			</tr>
			<tr>
				<td>Dual Zone Front Automatic Air Conditioning</td>
			</tr>
			<tr>
				<td>Rear HVAC</td>
			</tr>
			<tr>
				<td>HVAC -inc: Underseat Ducts</td>
			</tr>
			<tr>
				<td>Illuminated Locking Glove Box</td>
			</tr>
			<tr>
				<td>Driver Foot Rest</td>
			</tr>
			<tr>
				<td>Full Cloth Headliner</td>
			</tr>
			<tr>
				<td>Leather Door Trim Insert</td>
			</tr>
			<tr>
				<td>Leather/Chrome Gear Shift Knob</td>
			</tr>
			<tr>
				<td>Interior Trim -inc: Aluminum Door Panel Insert, Aluminum Console Insert and Chrome/Metal-Look Interior Accents</td>
			</tr>
			<tr>
				<td>Leather Seat Trim</td>
			</tr>
			<tr>
				<td>Day-Night Auto-Dimming Rearview Mirror</td>
			</tr>
			<tr>
				<td>Driver And Passenger Visor Vanity Mirrors w/Driver And Passenger Illumination</td>
			</tr>
			<tr>
				<td>Full Floor Console w/Covered Storage, Mini Overhead Console w/Storage and 2 12V DC Power Outlets</td>
			</tr>
			<tr>
				<td>Front And Rear Map Lights</td>
			</tr>
			<tr>
				<td>Fade-To-Off Interior Lighting</td>
			</tr>
			<tr>
				<td>Full Carpet Floor Covering -inc: Carpet Front And Rear Floor Mats</td>
			</tr>
			<tr>
				<td>Carpet Floor Trim, Carpet Trunk Lid/Rear Cargo Door Trim and Carpet Mat</td>
			</tr>
			<tr>
				<td>Cargo Area Concealed Storage</td>
			</tr>
			<tr>
				<td>Cargo Space Lights</td>
			</tr>
			<tr>
				<td>FOB Controls -inc: Trunk/Hatch/Tailgate and Remote Engine Start</td>
			</tr>
			<tr>
				<td>Tracker System</td>
			</tr>
			<tr>
				<td>Smart Device Integration</td>
			</tr>
			<tr>
				<td>Driver And Passenger and Rear Door Bins</td>
			</tr>
			<tr>
				<td>Power 1st Row Windows w/Driver And Passenger 1-Touch Up/Down</td>
			</tr>
			<tr>
				<td>Delayed Accessory Power</td>
			</tr>
			<tr>
				<td>Power Door Locks w/Autolock Feature</td>
			</tr>
			<tr>
				<td>Systems Monitor</td>
			</tr>
			<tr>
				<td>Trip Computer</td>
			</tr>
			<tr>
				<td>Outside Temp Gauge</td>
			</tr>
			<tr>
				<td>Digital/Analog Display</td>
			</tr>
			<tr>
				<td>Seats w/Leatherette Back Material</td>
			</tr>
			<tr>
				<td>Anti-Whiplash w/Tilt Front Head Restraints and Manual Adjustable Rear Head Restraints</td>
			</tr>
			<tr>
				<td>Front Center Armrest and Rear Center Armrest</td>
			</tr>
			<tr>
				<td>2 Seatback Storage Pockets</td>
			</tr>
			<tr>
				<td>Perimeter Alarm</td>
			</tr>
			<tr>
				<td>Engine Immobilizer</td>
			</tr>
			<tr>
				<td>3 12V DC Power Outlets</td>
			</tr>
			<tr>
				<td>Air Filtration</td>
			</tr>
			</table>
			<h5>SAFETY</h5>
			<table style="width:100%">
			<tr>
				<td>Electronic Stability Control (ESC)</td>
			</tr>
			<tr>
				<td>ABS And Driveline Traction Control</td>
			</tr>
			<tr>
				<td>Side Impact Beams</td>
			</tr>
			<tr>
				<td>Dual Stage Driver And Passenger Seat-Mounted Side Airbags</td>
			</tr>
			<tr>
				<td>UVO eServices Emergency Sos</td>
			</tr>
			<tr>
				<td>Front And Rear Parking Sensors</td>
			</tr>
			<tr>
				<td>Tire Specific Low Tire Pressure Warning</td>
			</tr>
			<tr>
				<td>Dual Stage Driver And Passenger Front Airbags</td>
			</tr>
			<tr>
				<td>Curtain 1st And 2nd Row Airbags</td>
			</tr>
			<tr>
				<td>Airbag Occupancy Sensor</td>
			</tr>
			<tr>
				<td>Driver Knee Airbag</td>
			</tr>
			<tr>
				<td>Restricted Driving Mode</td>
			</tr>
			<tr>
				<td>Rear Child Safety Locks</td>
			</tr>
			<tr>
				<td>First Aid Kit</td>
			</tr>
			<tr>
				<td>Outboard Front Lap And Shoulder Safety Belts -inc: Rear Center 3 Point, Height Adjusters and Pretensioners</td>
			</tr>
			<tr>
				<td>Back-Up Camera</td>
			</tr>
			</table>
			<h5>WARRANTY</h5>
			<table style="width:100%">
			<tr>
				<td>Basic: 5 Years/60,000 Miles</td>
			</tr>
			<tr>
				<td>Drivetrain: 10 Years/100,000 Miles</td>
			</tr>
			<tr>
				<td>Corrosion: 5 Years/100,000 Miles</td>
			</tr>
			<tr>
				<td>Roadside Assistance: 5 Years/60,000 Miles</td>
			</tr>
			</table>
			<!-- #EndEditable --></div>
		<!-- End Content --></div>
	<!-- End Page Content -->
	<!-- Begin Footer -->
	<div id="footer">
		<p><a href="Term%20Project.html">Home </a>| 
		<a href="Term%20Project.html">About</a> 
		|
		<a href="Products.html">Products </a>| 
		<a href="Contacts.html">Contact </a>|
		<a href="Site Map.html">Site Map</a><br />
		Copyright © 2018 Choi Jabin. 300974443 All Rights Reserved.</p>
	</div>
	<!-- End Footer --></div>
<!-- End Container -->

</body>

<!-- #EndTemplate -->

</html>
