﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "master.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Home</title>
<style type="text/css">
</style>
<!-- #EndEditable -->
<link href="styles/style1.css" media="screen" rel="stylesheet" title="CSS" type="text/css" />
</head>

<body>

<!-- Begin Container -->
<div id="container">
	<!-- Begin Masthead -->
	<div id="masthead">
		<img alt="Kia Logo" height="66" src="images/Logo.png" width="150" /><p>Office: (123) 
		456-7890<br />
		Dealer: (647) 667-3013<br />
		E-mail: amsxma33@gmail.com</p>
	</div>
	<!-- End Masthead -->
	<!-- Begin Page Content -->
	<div id="page_content">
		<!-- Begin Sidebar -->
		<div id="sidebar" style="left; top: 0px; width: 148px; height: 115px">
			<ul>
				<li><a href="Term%20Project.html">Home</a></li>
				<li><a href="Products.html">Products</a></li>
				<li><a href="Contacts.html">Contact</a></li>
				<li><a href="Site Map.html">Site map </a></li>
			</ul>
		</div>
		<!-- End Sidebar -->
		<!-- Begin Content -->
		<div id="content">
			<!-- #BeginEditable "content" -->
			<img alt="Kia agents" height="224" src="images/Kia%20agents.png" width="454" />
			<h2>About Kia</h2>
			<p>From its very humble beginnings as a manufacturer of bicycle 
			parts by hand on the outskirts of Seoul, Korea, Kia Motors has 
			emerged as the driving force behind the Korean motor vehicle for the 
			last six decades, laying claim to the production of the country’s 
			first automobile as well as Korea’s first automobile export.</p>
			<p>The word “Kia” is derived from the Chinese characters Ki, meaning 
			to “arise or come up out of” and A, referring to Asia. So when put 
			together, Kia means to “arise or come up out of Asia”. Today, Kia 
			has truly risen as a major global player and boasts an 
			ever-expanding product line-up that is sold through a network of 
			distributors and dealers covering 172 countries around the world. 
			Kia Motors employs more than 40,000 individuals spanning the globe 
			from an expansive personnel network that each aspire for excellence 
			on behalf of our valued customers.</p>
			<p>&nbsp;</p>
			<h3>About Jabin Choi</h3>
			<p>The Local used car dealer, Jabin Choi, is responsible for building growth and profit as well as supporting a team of passionate, customer-focused sales consultants that provide a high standard of customer service while achieving sales and revenue growth expectations. He is a person with previous senior dealership management experience who possesses the superior leadership and communication skills required to properly execute employee development, a strong department management team, business growth and profitability. His dealership boasts a large volume opportunity for customers to purchase a better car with reasonable options. Also, he has successful financial management experience at a busy Car Dealership.&nbsp;</p>
			<h4>Career</h4>
			<h5>Kia Motors
			<br>6/1/2014 ~ Present (Senior car dealership manger)</br></h5>
			<ul>
				<li>
				Cultivate relationships with new customers to achieve sales 
				objectives and provide insight into new products, features, and 
				options.</li>
				<li>
				Strategically negotiate with customers to close on deals and 
				increase sales; personally work deals, interest rates, leases, 
				and calculate financial requirements prior to obtaining approval 
				from dealership manager and F&amp;I manager.</li>
				<li>Qualify 
				and follow up on warm Internet leads regarding new and pre-owned 
				vehicle availability, price, and options.</li>
				<li>
				Maintain contact with customers via email, phone calls, and 
				regular updates on promotional offers.</li>
			</ul>
			<h5>GM Canada
			<br>3/1/2010 ~ 6/1/2014 (New car Sales Associate)</br></h5>
			<ul>
				<li>
				Conducting business development and networking activities to generate sale
				</li>
				<li>
				Initiating and maintaining relationships with customers through outbound sales activities
				</li>
				<li>Taking customers through a thorough needs analysis, making suitable product recommendations and organizing test drives
				</li>
				<li>
				Negotiating deals with customers
				</li>
				<li>
				Accurately logging activities on the internal lead management system
				</li>
				<li>
				Delivering sold vehicles personally to ensure quality service and to generate referral
				</li>
			</ul>
			<h5>Honda Canada Inc.
			<br>5/1/2008 ~ 3/1/2010 (New car Sales Associate)</br></h5>
			<ul>
				<li>
				Responsible for developing an effective layout of the showroom floor.
				</li>
				<li>
				Assisted in creating television commercials that ran locally and were very successful.
				</li>
				<li>
				Voted "Sales Professional of the Year" twice while working for Honda Canada.
				</li>
			</ul>


			<!-- #EndEditable --></div>
		<!-- End Content --></div>
	<!-- End Page Content -->
	<!-- Begin Footer -->
	<div id="footer">
		<p><a href="Term%20Project.html">Home </a>| 
		<a href="Term%20Project.html">About</a> 
		|
		<a href="Products.html">Products </a>| 
		<a href="Contacts.html">Contact </a>|
		<a href="Site Map.html">Site Map</a><br />
		Copyright © 2018 Choi Jabin. 300974443 All Rights Reserved.</p>
	</div>
	<!-- End Footer --></div>
<!-- End Container -->

</body>

<!-- #EndTemplate -->

</html>
